port=8080
DATABASE=mongodb+srv://abdelrahman:<PASSWORD>@Estate-Hunter.bobbpaz.mongodb.net/Estate-Hunter?retryWrites=true&w=majority
PASSWORD=aAbBdD%40-%40112233

CLOUD_NAME = dcres1g4h
API_KEY = 879634833144326 
API_SECRET =iPOvsdSUjqJNwiuug7VjbxHE-wI 
